//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 02 01:40:01 2019
//! **************************************************************************

SCHEMATIC START;
COMP "a_g<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "clr" LOCATE = SITE "B18" LEVEL 1;
COMP "x<10>" LOCATE = SITE "H13" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "x<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "x<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "x<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "x<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "x<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "x<5>" LOCATE = SITE "H18" LEVEL 1;
COMP "x<6>" LOCATE = SITE "K18" LEVEL 1;
COMP "x<7>" LOCATE = SITE "K17" LEVEL 1;
COMP "x<8>" LOCATE = SITE "D18" LEVEL 1;
COMP "x<9>" LOCATE = SITE "E18" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "a_g<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "a_g<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "a_g<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "a_g<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "a_g<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "a_g<5>" LOCATE = SITE "J17" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

