//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 12 00:02:57 2019
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "data<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "cs" LOCATE = SITE "R18" LEVEL 1;
COMP "data<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "clk" LOCATE = SITE "M13" LEVEL 1;
COMP "data<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "data<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "data<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "data<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "rx" LOCATE = SITE "R15" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "display<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "display<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "display<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "display<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "display<5>" LOCATE = SITE "F18" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

