NET "mclk"	LOC="B8";
NET "rx"		LOC="R15";
NET "clk"	LOC="M13";
NET "cs"		LOC="R18";

NET "data<7>"	LOC="R4";
NET "data<6>"	LOC="F4";
NET "data<5>"	LOC="P15";
NET "data<4>"	LOC="E17";
NET "data<3>"	LOC="K14";
NET "data<2>"	LOC="K15";
NET "data<1>"	LOC="J15";
NET "data<0>"	LOC="J14";

NET "anodo<3>"		LOC = "F15";
NET "anodo<2>"		LOC = "C18";
NET "anodo<1>"		LOC = "F17";
NET "anodo<0>"		LOC = "H17";

NET "display<6>"	LOC="L18";
NET "display<5>"	LOC="F18";
NET "display<4>"	LOC="D17";
NET "display<3>"	LOC="D16";
NET "display<2>"	LOC="G14";
NET "display<1>"	LOC="J17";
NET "display<0>"	LOC="H14";