//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 22 00:29:01 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "btn" LOCATE = SITE "G18" LEVEL 1;
COMP "control<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "control<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "control<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "control<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "display<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "display<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "display<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "display<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "display<4>" LOCATE = SITE "D17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

