//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 21 20:00:07 2019
//! **************************************************************************

SCHEMATIC START;
COMP "semaforoR<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "semaforoR<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "semaforoR<2>" LOCATE = SITE "T18" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "semaforoC<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "semaforoC<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "semaforoC<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "display<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "display<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "display<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "display<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "display<5>" LOCATE = SITE "F18" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "sensor" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

